<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
	onload="renderMathInElement(document.body);"></script>

	<style type="text/css">
	/* Code by derekkedziora */

	html, html[data-theme="light"] {
		--link-color: rgb(0, 112, 201);
		--main-background-color: hsl(0, 0%, 93%);
		--main-text-color: hsl(0, 0%, 0%);
		--accent-color: #f77570;
		--term-bg-color: lightblue;
		--scrollbar-color: auto;
		--menubar-hover-color: rgb(220, 220, 220);
		--selected-menu-item-color: rgb(210, 210, 210);

	}

	html[data-theme="dark"] {
		--link-color: rgb( 100, 210, 255);
		--main-background-color: hsl(240, 6.3%, 12.5%);
		--main-text-color: hsl(0, 0%, 90%);
		--accent-color: #ffffff; 
		--term-bg-color: #155468;
		--scrollbar-color: white;
		--menubar-hover-color: rgb(80, 80, 80);
		--selected-menu-item-color: rgb(100, 100, 100);
	}


	@media (prefers-color-scheme: dark) {
	    html, html[data-theme="dark"] {
	    	--link-color: rgb( 100, 210, 255);
	    	--main-background-color: hsl(240, 6.3%, 12.5%);
	    	--main-text-color: hsl(0, 0%, 90%);
	    	--accent-color: #ffffff;
	    	--term-bg-color: #155468;
	    	--scrollbar-color: white;
	    	--menubar-hover-color: rgb(80, 80, 80);
	    	--selected-menu-item-color: rgb(100, 100, 100);
	    }

	    html[data-theme="light"] {
	    	--link-color: rgb(0, 112, 201);
			--main-background-color: hsl(0, 0%, 93%);
	    	--main-text-color: hsl(0, 0%, 0%);
	  		--accent-color: #f77570;
	  		--term-bg-color: lightblue;
	  		--scrollbar-color: auto;
	  		--menubar-hover-color: rgb(220, 220, 220);
	  		--selected-menu-item-color: rgb(210, 210, 210);
	  } 
	}
	</style>

	<script defer>
	// Code by derekkedziora

	let systemInitiatedDark = window.matchMedia("(prefers-color-scheme: dark)"); 
	let theme = sessionStorage.getItem('theme');

	if (systemInitiatedDark.matches) {
		document.getElementById("theme-toggle").innerHTML = "Light Mode";
		document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
	} else {
		document.getElementById("theme-toggle").innerHTML = "Dark Mode";
		document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/dark-mode.svg)";

	}

	function prefersColorTest(systemInitiatedDark) {
	  if (systemInitiatedDark.matches) {
	  	document.documentElement.setAttribute('data-theme', 'dark');		
		document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
	   	sessionStorage.setItem('theme', '');
	  } else {
	  	document.documentElement.setAttribute('data-theme', 'light');
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/dark-mode.svg)";
	    sessionStorage.setItem('theme', '');
	  }
	}
	systemInitiatedDark.addListener(prefersColorTest);


	function modeSwitcher() {
		let theme = sessionStorage.getItem('theme');
		if (theme === "dark") {
			document.documentElement.setAttribute('data-theme', 'light');
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
			sessionStorage.setItem('theme', 'light');
		}	else if (theme === "light") {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
			sessionStorage.setItem('theme', 'dark');
		} else if (systemInitiatedDark.matches) {	
			document.documentElement.setAttribute('data-theme', 'light');
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
			sessionStorage.setItem('theme', 'light');
		} else {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
			sessionStorage.setItem('theme', 'dark');
		}
	}

	if (theme === "dark") {
		document.documentElement.setAttribute('data-theme', 'dark');
		document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
		sessionStorage.setItem('theme', 'dark');
	} else if (theme === "light") {
		document.documentElement.setAttribute('data-theme', 'light');
		document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/dark-mode.svg)";
		sessionStorage.setItem('theme', 'light');
	}
	</script>
	<script>
	function switchIcon() {
		if (document.querySelector("html").getAttribute("data-theme") === "dark") {
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/light-mode.svg)";
		} else {
			document.getElementsByClassName("dark-mode")[0].style.backgroundImage = "url({{ site.url }}/icons/dark-mode.svg)";
		}
	}
	const switchIconInterval = setInterval(switchIcon, 10)
	</script>
</head>

{%- comment -%}<!-- Determine placing of secondary column -->{%- endcomment -%}

{%- if page.secondary-column -%}
	{%- if page.secondary-column == 'left' -%}
		{%- assign secondary-column = 'left' -%}
	{%- endif -%}
	{%- if page.secondary-column == 'right' -%}
		{%- assign secondary-column = 'right' -%}
	{%- endif -%}
{%- else -%}
	{%- if site.data.setup.secondary-column == 'left' -%}
		{%- assign secondary-column = 'left' -%}
	{%- endif -%}
	{%- if site.data.setup.secondary-column == 'right' -%}
		{%- assign secondary-column = 'right' -%}
	{%- endif -%}
{%- endif -%}


{%- comment -%}<!-- Determine content source of secondary column -->{%- endcomment -%}

{%- if page.secondary-column-content -%}
	{%- assign secondary-column-content = page.secondary-column-content -%}
{%- else -%}
	{%- assign secondary-column-content = 'secondary-column.html' -%}
{%- endif -%}


{%- comment -%}<!-- Determine placing of tertiary column -->{%- endcomment -%}

{%- if page.tertiary-column -%}
	{%- if page.tertiary-column == 'present' -%}
		{%- assign tertiary-column = 'present' -%}
	{%- endif -%}
{%- else -%}
	{%- if site.data.setup.tertiary-column == 'present' -%}
		{%- assign tertiary-column = 'present' -%}
	{%- endif -%}
{%- endif -%}


{%- comment -%}<!-- Determine content source of secondary column -->{%- endcomment -%}

{%- if page.tertiary-column-content -%}
	{%- assign tertiary-column-content = page.tertiary-column-content -%}
{%- else -%}
	{%- assign tertiary-column-content = 'tertiary-column.html' -%}
{%- endif -%}


{%- comment -%}<!-- Determine placing of banner-area -->{%- endcomment -%}

{%- if page.banner-position -%}
	{%- assign banner-position = page.banner-position -%}
{%- elsif page.navbanner-position -%}
	{%- assign banner-position = page.navbanner-position -%}
{%- else -%}
	{%- assign banner-position = site.data.setup.banner-position -%}
{%- endif %}
<html>
	{% include head.html %}
	
	<div class="dark-mode" onclick="modeSwitcher()"></div>
	<style type="text/css">
		.dark-mode {
			position: fixed;
			width: 80px;
			height: 80px;

			z-index: 100000;
		}

		.dark-mode:hover {
			cursor: pointer;
		}
	</style>

  	<body class="body-panel">
  	
	{%- if banner-position == 'top' or banner-position == 'top-fixed' -%}
		{%- if site.data.setup.use-separate-banner-menubar-file %}
  		<div id="navFrame"><script>$("#navFrame").load("/banner-area.html");</script></div>
		{%- else -%}
			{%- include banner-area.html -%}
		{%- endif -%}
	{%- endif %}

		<div class="column-panel">

	{%- if secondary-column == 'left' %}
			<div class="secondary-column">
				<div class="secondary-column-content">
		{%- if site.data.setup.drop-down-menu -%}{%- else -%}
			{%- include vertical-menu.html label-modifier="a" -%}
		{%- endif %}
		{% include {{ secondary-column-content }} label-modifier="a" %}
				</div>
		{%- if tertiary-column == 'present' %}	
				<div class="tertiary-column-content">
			{% include {{ tertiary-column-content }} %}
				</div>
		{%- endif %}
			</div>
			<div class="secondary-separator"></div>
	{%- else -%}
		{%- if tertiary-column == 'present' %}
			<div class="tertiary-column">
				<div class="tertiary-column-content">
			{% include {{ tertiary-column-content }} %}
				</div>
			</div>
			<div class="tertiary-separator"></div>
		{%- endif -%}			
	{%- endif %}

			<div class="primary-column">
  	{%- if banner-position == 'main' -%}
		{%- if site.data.setup.use-separate-banner-menubar-file %}
  				<div id="navFrame"><script>$("#navFrame").load("/banner-area.html");</script></div>
		{%- else -%}
			{% include banner-area.html %}
		{%- endif -%}
	{%- endif %}
				<main>

<!-- Start of main content -->
{{ content }}

<style>

	html {
		scrollbar-color: var(--scrollbar-color) var(--main-background-color);
	}

	body, .footer-panel, html {
		background-color: var(--main-background-color) !important;
		color: var(--main-text-color) !important;
	}

	.menubar-top-separator, .menubar-bottom-separator {
		background-color: var(--accent-color) !important;
	}

	.banner, .menubar {
		background-color: var(--main-background-color) !important;
	}

	/*  */

	.text {
		background-color: var(--main-background-color) !important;
	}
	
	.text:hover {
		background-color: var(--menubar-hover-color) !important;
	}

	.isActiveSelection > .title > .text {
		background-color: var(--selected-menu-item-color) !important;
	}

	.text a, .text p {
		color: var(--accent-color) !important;
	}

	/*  */

	.term, .question {
		background-color: var(--term-bg-color) !important;
	}

	.showAnswerB {
		color: var(--link-color) !important;
	}

	.footer-separator {
		border-bottom: 1px solid var(--accent-color);
	}

	/*  */

	.dropdown, .drop-down-menu, .subitem {
		transition: 5s ease-in-out !important;
	}

	table, td, th, tr {
		border: 1px solid var(--main-text-color);
		border-collapse: collapse;
	}

	table {
		margin-left: 50%;
		transform: translateX(-50%);
		display: table;
		width: 90%;
		table-layout: fixed;
	}

	th {
		background-color: #737373;
	}

	td {
		padding: 10px 0 10px 0;
	}

	image {
		width: 50%;
		height: auto;
	}
</style>

<div class="questions-container">
	{% for question in page.questions %}
		<div class="question">
			<b style="color:var(--main-text-color) !important">{{ question[0] }}</b> <br><br>
			[<span class="showAnswerB">Show answer</span>]
			<span class="answer"><br>{{ question[1] }}</span>
		</div><br>
	{% endfor %}
</div>

<style type="text/css">
	.question {
		background-color: lightcoral;
		border-radius: 5px;
		text-align: center;
		padding: 10px;
		margin-left: 10%;
		margin-right: 10%;
	}

	.showAnswerB {
		text-decoration: underline;
		cursor: pointer;
	}

	img {
		display: block;
		margin: auto;
		width: 50%;
		height: auto;
	}
</style>

					
<script type="text/javascript">
	const showAnswerB = document.getElementsByClassName("showAnswerB")
	const allAnswers = document.getElementsByClassName("answer")

	let arr = new Array(showAnswerB.length)
	arr.fill(0)

	for (let i = 0; i < allAnswers.length; i++) {
		allAnswers[i].style.display = "none";
	}

	for (let i = 0; i < showAnswerB.length; i++) {
		showAnswerB[i].addEventListener("click", function() {
			if (arr[i] === 0) {
				allAnswers[i].style.display = "block";
				showAnswerB[i].textContent = "Hide answer"
				arr[i] = 1;
			} else if (arr[i] === 1) {
				allAnswers[i].style.display = "none";
				showAnswerB[i].textContent = "Show answer"
				arr[i] = 0;
			}
		});
	}
</script>

<!-- End of main content -->

				</main>
			</div>
			
	{%- if secondary-column == 'right' %}
			<div class="secondary-separator"></div>			
			<div class="secondary-column">
				<div class="secondary-column-content">
		{%- if site.data.setup.drop-down-menu -%}{%- else -%}
			{% include vertical-menu.html label-modifier="c" %}
		{%- endif -%}
		{% include {{ secondary-column-content }} label-modifier="b" %}
				</div>
		{%- if tertiary-column == 'present' %}	
				<div class="tertiary-column-content">
			{%- include {{ tertiary-column-content }} %}
				</div>
		{%- endif -%}
			</div>
	{%- else -%}
	   {%- if tertiary-column == 'present' %}
			<div class="tertiary-separator"></div>
			<div class="tertiary-column">
				<div class="tertiary-column-content">
			{% include {{ tertiary-column-content }} %}
				</div>
			</div>
		{%- endif -%}
	{%- endif %}

		</div>
		<div class="footer-separator"></div>
		<div class="footer-panel">
	{% include footer.html %}
		</div>
  	</body>
</html>
